<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:text="@string/name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

   <com.google.android.maps.MapView
	 android:id="@+id/mapview1"
	 android:layout_width="fill_parent"
	 android:layout_height="fill_parent"
	 android:enabled="true"
	 android:clickable="true"
	 android:apiKey="@string/mapkey"
	/>
   
    <TextView
        android:id="@+id/tv_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</LinearLayout>